{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "INDUSTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "127",
                        "dataName": "INDUSTRY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Industry",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ￢ﾀﾜ${tablePrefix}_tableName￢ﾀﾝ",
                "dataName": "INDUSTRY",
                "dataQuery": "",
                "description": "Manage entity Industry",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "industry",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "industry",
                "menuLabel": "Industry",
                "name": "Industry",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveLabel": "Industry",
                "perspectiveName": "industry",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-industries.industry.IndustryReadOnly",
                "roleWrite": "codbex-industries.industry.IndustryFullAccess",
                "title": "Industry",
                "tooltip": "Industry",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "industry",
                "label": "Industry",
                "icon": "/services/web/resources/unicons/university.svg",
                "order": "100",
                "role": {}
            }
        ],
        "navigations": []
    }
}