<model>
 <entities>
  <entity name="Industry" dataName="INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" dataQuery="" type="PRIMARY" title="Industry" caption="Manage entity Industry" tooltip="Industry" icon="industry" menuKey="industry" menuLabel="Industry" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="industry" perspectiveLabel="Industry" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>industry</name><label>Industry</label><icon>/services/web/resources/unicons/university.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Industry" dataName="INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" title="Industry" tooltip="Industry" icon="industry" menuLabel="Industry" perspectiveName="industry" perspectiveIcon="industry" perspectiveOrder="960" type="Entity" menuKey="industry" caption="Manage entity Industry" as="value"/><mxGeometry x="110" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="INDUSTRY_NAME" dataLength="127" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>