{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "http://www.codbex.com",
  "title": "Industries Management Module",
  "description": "Managing industries data",
  "fileName": "codbex-industries",
  "genFolderName": "codbex-industries",
  "dataSource": "DefaultDB",
  "projectName": "codbex-industries",
  "workspaceName": "workspace",
  "filePath": "codbex-industries.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "industry": {
      "views": [
        "Industry"
      ],
      "name": "industry",
      "label": "industry",
      "order": "100",
      "icon": "/services/web/resources/unicons/university.svg",
      "role": ""
    }
  },
  "roles": [
    {
      "entityName": "Industry",
      "roleRead": "codbex-industries.industry.IndustryReadOnly",
      "roleWrite": "codbex-industries.industry.IndustryFullAccess"
    }
  ],
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "INDUSTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "127",
          "dataName": "INDUSTRY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Industry",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM ￯﾿ﾢ￯ﾾﾀ￯ﾾﾜCODBEX__tableName￯﾿ﾢ￯ﾾﾀ￯ﾾﾝ",
      "dataName": "INDUSTRY",
      "dataQuery": "",
      "description": "Manage entity Industry",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "industry",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "industry",
      "menuLabel": "Industry",
      "name": "Industry",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/university.svg",
      "perspectiveLabel": "Industry",
      "perspectiveName": "industry",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-industries.industry.IndustryReadOnly",
      "roleWrite": "codbex-industries.industry.IndustryFullAccess",
      "title": "Industry",
      "tooltip": "Industry",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}