<model>
 <entities>
  <entity name="Industry" dataName="CODBEX_INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_INDUSTRY" dataQuery="" type="PRIMARY" title="Industry" tooltip="Industry" icon="industry" menuKey="industry" menuLabel="Industry" menuIndex="100" layoutType="MANAGE" perspectiveName="Industries" perspectiveIcon="industry" perspectiveOrder="960">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INDUSTRY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Industry" dataName="CODBEX_INDUSTRY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_INDUSTRY" title="Industry" tooltip="Industry" icon="industry" menuLabel="Industry" perspectiveName="Industries" perspectiveIcon="industry" perspectiveOrder="960" type="Entity" menuKey="industry" as="value"/><mxGeometry x="110" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="INDUSTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="INDUSTRY_NAME" dataLength="127" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>